# Java-RAG-Prototype

./: README.md  pom.xml
src/main/java/com/synclab/: LocalPrototypeApplication.java
src/main/java/com/synclab/configuration/: EmbeddingStoreConfig.java
src/main/java/com/synclab/controller/: Controller.java
src/main/java/com/synclab/repository/: EmbeddingRepository.java
src/main/java/com/synclab/service/: RagService.java
src/main/java/com/synclab/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/database/: embedding.json
